# Due to conflict in create-react-app with jest 25.0 (which is installed above in the tree, not in this package)
# TODO: Remove when create-react-app uses jest 25. Further info: https://github.com/facebook/create-react-app/issues/4167
SKIP_PREFLIGHT_CHECK=true